#BlueJ package file
dependency1.from=ObiectDecorator
dependency1.to=ObiectDecorat
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Decorat
dependency2.type=UsesDependency
dependency3.from=Exemplu1
dependency3.to=ObiectDecorat
dependency3.type=UsesDependency
dependency4.from=Exemplu1
dependency4.to=ObiectDecorator
dependency4.type=UsesDependency
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Decorat
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=50
target2.name=ObiectDecorat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=800
target3.y=110
target4.height=50
target4.name=ObiectDecorator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=340
