#BlueJ package file
dependency1.from=MyFactory2
dependency1.to=MyFactoryInterface
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=MyFactory
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=MyFactoryInterface
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=MyFactory2
dependency4.type=UsesDependency
objectbench.height=350
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.631578947368421
package.editor.height=605
package.editor.width=1784
package.editor.x=-8
package.editor.y=0
package.frame.height=1088
package.frame.width=1932
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MyFactory2
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=510
target1.y=380
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=230
target3.height=60
target3.name=MyFactory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=60
target3.y=110
target4.height=60
target4.name=MyFactoryInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=500
target4.y=80
target5.height=50
target5.name=Exemplu2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=850
target5.y=400
