#BlueJ package file
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-1089
objectbench.height=358
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6112886048988285
package.editor.height=567
package.editor.width=1790
package.editor.x=-9
package.editor.y=-1089
package.frame.height=1058
package.frame.width=1938
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ex09
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=110
target10.height=62
target10.name=ex11
target10.type=PackageTarget
target10.width=80
target10.x=120
target10.y=190
target11.height=62
target11.name=ex10
target11.type=PackageTarget
target11.width=80
target11.x=530
target11.y=110
target2.height=62
target2.name=ex08
target2.type=PackageTarget
target2.width=80
target2.x=330
target2.y=110
target3.height=62
target3.name=ex07
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=110
target4.height=62
target4.name=ex06
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=110
target5.height=62
target5.name=ex05
target5.type=PackageTarget
target5.width=80
target5.x=530
target5.y=30
target6.height=62
target6.name=ex04
target6.type=PackageTarget
target6.width=80
target6.x=430
target6.y=30
target7.height=62
target7.name=ex03
target7.type=PackageTarget
target7.width=80
target7.x=330
target7.y=30
target8.height=62
target8.name=ex02
target8.type=PackageTarget
target8.width=80
target8.x=230
target8.y=30
target9.height=62
target9.name=ex01
target9.type=PackageTarget
target9.width=80
target9.x=120
target9.y=30
