#BlueJ package file
objectbench.height=271
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1784
package.editor.x=-152
package.editor.y=102
package.frame.height=1048
package.frame.width=1932
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyRunnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=MyRunnableV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
