#BlueJ package file
dependency1.from=Exemplu4
dependency1.to=XYRunnable
dependency1.type=UsesDependency
dependency2.from=Exemplu4V2
dependency2.to=XYRunnablee
dependency2.type=UsesDependency
objectbench.height=350
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7002518891687658
package.editor.height=827
package.editor.width=1784
package.editor.x=-142
package.editor.y=100
package.frame.height=1310
package.frame.width=1932
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XYRunnablee
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=180
target2.height=50
target2.name=Exemplu4V2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=180
target3.height=50
target3.name=Exemplu4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=80
target4.height=50
target4.name=XYRunnable
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=80
