#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=271
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.6941694169416942
package.editor.height=624
package.editor.width=1784
package.editor.x=-267
package.editor.y=128
package.frame.height=1028
package.frame.width=1932
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=70
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Exemplu4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Exemplu5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=10
target5.height=50
target5.name=Exemplu2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=Exemplu3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
