#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=398
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pisica2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=110
target3.height=50
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
