#BlueJ package file
objectbench.height=257
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7158234660925726
package.editor.height=658
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu14
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=200
