#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=263
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7093649085037675
package.editor.height=652
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ex07
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=130
target2.height=62
target2.name=ex06
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=62
target3.name=ex05
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=130
target4.height=62
target4.name=ex04
target4.type=PackageTarget
target4.width=80
target4.x=360
target4.y=10
target5.height=62
target5.name=ex03
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=10
target6.height=62
target6.name=ex02
target6.type=PackageTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=62
target7.name=ex01
target7.type=PackageTarget
target7.width=80
target7.x=90
target7.y=10
