#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Consumer
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=MyConsumer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=277
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6975505857294995
package.editor.height=648
package.editor.width=1790
package.editor.x=-313
package.editor.y=108
package.frame.height=1058
package.frame.width=1938
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyConsumer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=280
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=70
target2.y=50
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=40
