#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=Fereastra2
dependency1.type=UsesDependency
objectbench.height=263
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7009966777408638
package.editor.height=626
package.editor.width=1790
package.editor.x=-11
package.editor.y=87
package.frame.height=1022
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fereastra2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=Exemplu2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=180
