#BlueJ package file
objectbench.height=269
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7012987012987013
package.editor.height=641
package.editor.width=1784
package.editor.x=-143
package.editor.y=114
package.frame.height=1043
package.frame.width=1932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
