#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ex04
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=10
target2.height=62
target2.name=ex03
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=62
target3.name=ex02
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=ex01
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
