#BlueJ package file
dependency1.from=Subiect
dependency1.to=ListenerInterface
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=ListenerInterface
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=ListenerImpl
dependency3.type=UsesDependency
objectbench.height=244
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7298170075349839
package.editor.height=671
package.editor.width=1784
package.editor.x=10
package.editor.y=199
package.frame.height=1048
package.frame.width=1932
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenerImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=160
target2.height=60
target2.name=ListenerInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=250
target2.y=30
target3.height=50
target3.name=Exemplu2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=330
target4.height=50
target4.name=Subiect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=170
