#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.761118170266836
package.editor.height=592
package.editor.width=1784
package.editor.x=-151
package.editor.y=108
package.frame.height=906
package.frame.width=1932
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ex09
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=62
target10.name=ex04
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=90
target11.height=62
target11.name=ex15
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=210
target12.height=62
target12.name=ex03
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=90
target13.height=62
target13.name=ex14
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=330
target14.height=62
target14.name=ex02
target14.type=PackageTarget
target14.width=80
target14.x=180
target14.y=10
target15.height=62
target15.name=ex13
target15.type=PackageTarget
target15.width=80
target15.x=100
target15.y=330
target16.height=62
target16.name=ex01
target16.type=PackageTarget
target16.width=80
target16.x=90
target16.y=10
target17.height=62
target17.name=ex12
target17.type=PackageTarget
target17.width=80
target17.x=10
target17.y=330
target18.height=62
target18.name=ex11
target18.type=PackageTarget
target18.width=80
target18.x=190
target18.y=250
target19.height=62
target19.name=ex10
target19.type=PackageTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=62
target2.name=ex08
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=170
target20.height=62
target20.name=ex21
target20.type=PackageTarget
target20.width=80
target20.x=10
target20.y=210
target21.height=62
target21.name=ex20
target21.type=PackageTarget
target21.width=80
target21.x=10
target21.y=210
target3.height=62
target3.name=ex19
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=62
target4.name=ex07
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=62
target5.name=ex18
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=62
target6.name=ex06
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=62
target7.name=ex17
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=210
target8.height=62
target8.name=ex05
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=62
target9.name=ex16
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=210
