#BlueJ package file
dependency1.from=Exemplu5
dependency1.to=EvenNumbersRunnable
dependency1.type=UsesDependency
objectbench.height=287
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.7009155645981688
package.editor.height=682
package.editor.width=1794
package.editor.x=-307
package.editor.y=126
package.frame.height=1102
package.frame.width=1942
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvenNumbersRunnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=90
target2.height=50
target2.name=Exemplu5
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=90
