#BlueJ package file
dependency1.from=Exemplu14
dependency1.to=Produs
dependency1.type=UsesDependency
objectbench.height=274
objectbench.width=1504
package.divider.horizontal=0.6
package.divider.vertical=0.7007454739084132
package.editor.height=651
package.editor.width=1398
package.editor.x=100
package.editor.y=100
package.frame.height=1058
package.frame.width=1546
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu14
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=150
target2.height=50
target2.name=Produs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=20
