#BlueJ package file
objectbench.height=227
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7481162540365985
package.editor.height=688
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumbersRecursiveAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=210
target1.y=30
target2.height=50
target2.name=Exemplu2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=130
