#BlueJ package file
dependency1.from=Exemplu10
dependency1.to=EvenNumbersRunnable
dependency1.type=UsesDependency
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8115015974440895
package.editor.height=755
package.editor.width=1790
package.editor.x=-9
package.editor.y=-1089
package.frame.height=1058
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvenNumbersRunnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=380
target1.y=30
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=30
