#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=263
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7026431718061674
package.editor.height=631
package.editor.width=1784
package.editor.x=-146
package.editor.y=101
package.frame.height=1027
package.frame.width=1932
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ex06
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=170
target2.height=62
target2.name=ex05
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=ex04
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=ex03
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=ex02
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=62
target6.name=ex01
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
