#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=OddNumbersThread
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=OddNumbersThreadd
dependency2.type=UsesDependency
objectbench.height=347
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.7027707808564232
package.editor.height=830
package.editor.width=1794
package.editor.x=100
package.editor.y=100
package.frame.height=1310
package.frame.width=1942
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=190
target2.height=50
target2.name=OddNumbersThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=20
target3.height=50
target3.name=OddNumbersThreadd
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=580
target3.y=20
