#BlueJ package file
objectbench.height=265
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7007700770077008
package.editor.height=630
package.editor.width=1784
package.editor.x=-288
package.editor.y=65
package.frame.height=1028
package.frame.width=1932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=70
