#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=264
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6998892580287929
package.editor.height=625
package.editor.width=1790
package.editor.x=-155
package.editor.y=176
package.frame.height=1022
package.frame.width=1938
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
