#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Decorator
target1.type=PackageTarget
target1.width=90
target1.x=130
target1.y=190
target2.height=62
target2.name=Singleton
target2.type=PackageTarget
target2.width=90
target2.x=130
target2.y=20
target3.height=60
target3.name=Builder
target3.type=PackageTarget
target3.width=90
target3.x=130
target3.y=100
target4.height=62
target4.name=Observer
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=270
target5.height=62
target5.name=Factory
target5.type=PackageTarget
target5.width=80
target5.x=240
target5.y=190
target6.height=60
target6.name=Registry
target6.type=PackageTarget
target6.width=90
target6.x=240
target6.y=100
target7.height=60
target7.name=SingletonML
target7.type=PackageTarget
target7.width=90
target7.x=240
target7.y=20
