#BlueJ package file
objectbench.height=271
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.6886898096304591
package.editor.height=608
package.editor.width=1784
package.editor.x=-50
package.editor.y=151
package.frame.height=1012
package.frame.width=1932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
