#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=ObiectulMeu
dependency1.type=UsesDependency
objectbench.height=227
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7481162540365985
package.editor.height=688
package.editor.width=1784
package.editor.x=16
package.editor.y=118
package.frame.height=1048
package.frame.width=1932
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObiectulMeu
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=130
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=160
