#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Produs
dependency1.type=UsesDependency
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target2.height=50
target2.name=Produs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
